<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MIS.DBPO</RootNamespace>
    <AssemblyName>MIS.DBPO</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Text.Json" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreditCardExtension.cs" />
    <Compile Include="CustomerAccountExtension.cs" />
    <Compile Include="CustomerAddressExtension.cs" />
    <Compile Include="DBPOServiceHelper.cs" />
    <Compile Include="EmployeeExtension.cs" />
    <Compile Include="InvoiceHelper.cs" />
    <Compile Include="JointAccountCommissionConfigureHelper.cs" />
    <Compile Include="OrderHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShippingPolicyExtension.cs" />
    <Compile Include="SupplyCodeHelper.cs" />
    <Compile Include="VAGiftCardExtension.cs" />
    <Compile Include="VAOrderExtension.cs" />
    <Compile Include="VAOrderItemByLotExtension.cs" />
    <Compile Include="OrderItemExtension.cs" />
    <Compile Include="VAPaymentExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECSServerObj\ECSServerObj.csproj">
      <Project>{d8822264-b8c4-4313-b271-77f33b3b2f06}</Project>
      <Name>ECSServerObj</Name>
    </ProjectReference>
    <ProjectReference Include="..\MIS.DBBO\MIS.DBBO.csproj">
      <Project>{06A24D67-65CC-4F26-923C-1821B3D8FDA5}</Project>
      <Name>MIS.DBBO</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyHibernateUtil\MyHibernateUtil.csproj">
      <Project>{B34CF3B4-253D-4147-8F63-B3F46552B3FC}</Project>
      <Name>MyHibernateUtil</Name>
    </ProjectReference>
    <ProjectReference Include="..\MySystem.Base\MySystem.Base.csproj">
      <Project>{3895b088-fb50-49d1-ad98-f2e0c883f78c}</Project>
      <Name>MySystem.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyToolkit.Base\MyToolkit.Base.csproj">
      <Project>{8823D4A9-4EBE-4E7B-B29B-3F21E0EADA6B}</Project>
      <Name>MyToolkit.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebDB.DBBO\WebDB.DBBO.csproj">
      <Project>{47d1f706-f62d-4f18-bec2-aaa69cc13dce}</Project>
      <Name>WebDB.DBBO</Name>
    </ProjectReference>
  </ItemGroup>
</Project>