# vitaaid-monorepo

./: .gitignore  IFLOW.md  build_backend.ps1  note.txt
BouncyCastle/: BouncyCastle.csproj  BouncyCastle.sln
CIM.DBPO/: CIM.DBPO.csproj  CIM.DBPO.sln  Country.cs  DBPOServiceHelper.cs  LotExtension.cs  OrderNoControlHelper.cs  PackageTypeHelper.cs  ProductCodeToFormulationHelper.cs  ProductionHelper.cs  RawMaterialSpecExtension.cs  ReProcessValidationRule.cs  RecentValueHelper.cs  StabilityTestDataHelper.cs  SysParameterHelper.cs  UnitTypeHelper.cs  VirtualLotInfoExtension.cs
CIM.DBPO/Properties/: AssemblyInfo.cs
CIM.POCO/: AMESFinishProduct.cs  AttachedFile.cs  CIM.POCO.csproj  CIM.POCO.sln  ChangeUserToID.sql  CompanyAbbreviation.cs  Constant.cs  CurrPMClosedStock_v.cs  CurrRMClosedStock_v.cs  CustomerRecall.cs  DBBOBase.cs  EDCData.cs  EQ.cs  EQAssignment.cs  EQData.cs  EQDataTemplate.cs  EQDataTemplateDetail.cs  EQRecipe.cs  EQRecipeDetail.cs  EnumType.cs  FFI_PRReq.cs  FabEQAssignment.cs  FabFormulation.cs  FabFormulationItem.cs  FabPackageReq.cs  FabProcessLog.cs  FabProduction.cs  FabRawMaterialApply.cs  FabRawMaterialApplyBatch.cs  FabRawMaterialBatch.cs  FabRawMaterialReq.cs  Formulation.cs  FormulationItem.cs  FormulationPackageItem.cs  Ingredient.cs  Lot.cs  LotBase.cs  LotComment.cs  LotCycleTime.cs  LotNoHelper.cs  (+62 more)
CIM.POCO/Mapping/: AMESFinishProduct.hbm.xml  AttachedFile.hbm.xml  CompanyAbbreviation.hbm.xml  CurrPMClosedStock_v.hbm.xml  CurrRMClosedStock_v.hbm.xml  CustomerRecall.hbm.xml  EDCData.hbm.xml  EQ.hbm.xml  EQAssignment.hbm.xml  EQData.hbm.xml  EQDataTemplate.hbm.xml  EQDataTemplateDetail.hbm.xml  EQRecipe.hbm.xml  EQRecipeDetail.hbm.xml  FFI_PRReq.hbm.xml  FabEQAssignment.hbm.xml  FabFormulation.hbm.xml  FabFormulationItem.hbm.xml  FabPackageReq.hbm.xml  FabProcessLog.hbm.xml  FabProduction.hbm.xml  FabRawMaterialApply.hbm.xml  FabRawMaterialApplyBatch.hbm.xml  FabRawMaterialBatch.hbm.xml  FabRawMaterialReq.hbm.xml  Formulation.hbm.xml  FormulationItem.hbm.xml  Ingredient.hbm.xml  Lot.hbm.xml  LotComment.hbm.xml  LotCycleTime.hbm.xml  LotSNAP.hbm.xml  MESPackageSpec.hbm.xml  MESRawMaterial.hbm.xml  MedicineIngredientUsage.hbm.xml  Operand.hbm.xml  Operation.hbm.xml  OrderNoControl.hbm.xml  PMDetailApplyLog.hbm.xml  PMSafetyCount.hbm.xml  (+48 more)
CIM.POCO/Properties/: AssemblyInfo.cs
ECSServerObj/: AuthMap.cs  ECSServerObj.csproj  ECSServerObj.sln  OPICfg.cs  RESTfullObject.cs  ROBase.cs  WS_Company.cs  WS_Employee.cs  app.config
ECSServerObj/Properties/: AssemblyInfo.cs  launchSettings.json
MIS.DBBO/: AS2Log.cs  AS2VAOrder.cs  AppliedCartDiscount.cs  AppliedCustomerDiscount.cs  AppliedDiscount.cs  CA_EAS_DOM.cs  CanadaTax.cs  ChangeDataSizeOfLotNo.sql  ChangeUserToID.sql  CreditCard.cs  CreditOrderItem.cs  CustomerAccount.cs  CustomerAddress.cs  CustomerDiscount.cs  CustomerMemo.cs  DBBOBase.cs  DiscountDecorator.cs  DiscountProductByAccount.cs  DiscountProgram.cs  DiscountTargetAccount.cs  DiscountTargetProduct.cs  DistributorCommissionConfigure.cs  DistributorSalesCommission.cs  DistributorSalesDetail.cs  EDI850PO1Loop.cs  EDIHLItem.cs  Employee.cs  EnumType.cs  FinishProductApply.cs  FinishProductPrice.cs  GS1ShippingLabel.cs  JointAccountCommissionConfigure.cs  MCOrderItem.cs  MCProduct.cs  MIS.DBBO.csproj  MIS.DBBO.sln  MIS.Schema.sql  MISSysParameter.cs  OptionDiscountDecorator.cs  OrderItem.cs  (+33 more)
MIS.DBBO/Mapping/: AS2Log.hbm.xml  AS2VAOrder.hbm.xml  AppliedCartDiscount.hbm.xml  AppliedCustomerDiscount.hbm.xml  CA_EAS_DOM.hbm.xml  CanadaTax.hbm.xml  CustomerAccount.hbm.xml  CustomerAddress.hbm.xml  CustomerDiscount.hbm.xml  CustomerMemo.hbm.xml  DiscountProductByAccount.hbm.xml  DiscountProgram.hbm.xml  DiscountTargetAccount.hbm.xml  DiscountTargetProduct.hbm.xml  DistributorCommissionConfigure.hbm.xml  DistributorSalesCommission.hbm.xml  DistributorSalesDetail.hbm.xml  EDI850PO1Loop.hbm.xml  EDIHLItem.hbm.xml  FinishProductApply.hbm.xml  FinishProductPrice.hbm.xml  GS1ShippingLabel.hbm.xml  JointAccountCommissionConfigure.hbm.xml  MCProduct.hbm.xml  MISSysParameter.hbm.xml  (+23 more)
MIS.DBPO/: CreditCardExtension.cs  CustomerAccountExtension.cs  CustomerAddressExtension.cs  DBPOServiceHelper.cs  EmployeeExtension.cs  InvoiceHelper.cs  JointAccountCommissionConfigureHelper.cs  MIS.DBPO.csproj  MIS.DBPO.sln  OrderHelper.cs  OrderItemExtension.cs  ShippingPolicyExtension.cs  SupplyCodeHelper.cs  VAGiftCardExtension.cs  VAOrderExtension.cs  VAOrderItemByLotExtension.cs  VAPaymentExtension.cs
MyHibernateUtil/: AttachedFileBase.cs  DataElement.cs  DecryptConnectionProvider.cs  DictionaryResultTransformer.cs  IMyCache.cs  INHibernateLoggerFactory.cs  MyCacheOfClient.cs  MyConfigurationExtensions.cs  MyHibernateUtil.csproj  MyHibernateUtil.sln  NHibernateHelper.cs  NLogLogger.cs  ORMServer.cs  POCOBase.cs  Parameter.cs  SessionProxy.cs  SysVal.cs  TrimString.cs  eDATASTATUS.cs  eSessionType.cs  nhibernate-configuration-x-factories.xsd  sysconfig.cs
MySystem.Base/: EmailAttributes.cs  IMESSequence.cs  MySystem.Base.csproj  MySystem.Base.sln  NSeqList.cs  eOPSTATE.cs
MyToolkit.Base/: Code128Content.cs  Code128Rendering.cs  CommonDlg.cs  CommonUtil.cs  CountryUtil.cs  CtlVMBase.cs  CurrencyExchange.cs  DatePickerCalendar.cs  FodyWeavers.xml  Histo.cs  HistoGraph.cs  KeyboardUtil.cs  MyToolkit.Base.csproj  MyToolkit.Base.sln  PasswordBoxAssistant.cs  ReportViewerCtl.xaml  ReportViewerCtl.xaml.cs  SafeIconHandle.cs  SimpleCommand.cs  StringMeasurer.cs  WindowBehavior.cs
WebDB.DBBO/: Bingo.cs  CampaignUser.cs  CorrectTestSpec.sql  EnumType.cs  HubCoupon.cs  HubCouponAction.cs  HubCouponRule.cs  Ingredient.cs  JwtRefreshToken.cs  Member.cs  OrderData.cs  OrderItemData.cs  Product.cs  ProductCodeInfo.cs  ProductImage.cs  StabilityForm.cs  StabilityTestData.cs  TherapeuticFocus.cs  TherapeuticProtocol.cs  UnitType.cs  WebDB.DBBO.csproj  WebDB.DBBO.sln  Webinar.cs
WebDB.DBPO/: DBPOServiceHelper.cs  EnvHelper.cs  WebDB.DBPO.csproj  WebDB.DBPO.sln
WebServiceMiddlewares/: WebServiceMiddlewares.csproj  WebServiceMiddlewares.sln  backend.vitaaid.com.sln
(+517 files in other folders)
