<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1449.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody">
      <Version>16.4.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.4.15" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ReportViewer\Report.Excel.bmp" />
    <Content Include="Resources\ReportViewer\Report.Find.bmp" />
    <Content Include="Resources\ReportViewer\Report.FindNext.bmp" />
    <Content Include="Resources\ReportViewer\Report.PDF.bmp" />
    <Content Include="Resources\ReportViewer\Report.Word.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySystem.Base\MySystem.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Converters\Converters.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>