<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
	  <LangVersion>8.0</LangVersion>
    <RootNamespace>POCO</RootNamespace>
    <AssemblyName>POCO</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Include="Constant.cs" />
    <Compile Include="EDCData.cs" />
    <Compile Include="EQRecipeTemplateDetail.cs" />
    <Compile Include="LotNoHelper.cs" />
    <Compile Include="MedicineIngredientUsage.cs" />
    <Compile Include="LotCycleTime.cs" />
    <Compile Include="FabEQAssignment.cs" />
    <Compile Include="EQAssignment.cs" />
    <Compile Include="EQRecipe.cs" />
    <Compile Include="EQRecipeDetail.cs" />
    <Compile Include="EQRecipeTemplate.cs" />
    <Compile Include="PackagePRNotification.cs" />
    <Compile Include="ProductApply_v.cs" />
    <Compile Include="ProductList_v.cs" />
    <Compile Include="RecallLot.cs" />
    <Compile Include="VARawMaterialDetail.cs" />
    <Compile Include="VAMESRawMaterial.cs" />
    <Compile Include="PrevPMClosedStock_v.cs" />
    <Compile Include="CurrPMClosedStock_v.cs" />
    <Compile Include="PrevRMClosedStock_v.cs" />
    <Compile Include="DBBOBase.cs" />
    <Compile Include="LotSNAP.cs" />
    <Compile Include="CurrRMClosedStock_v.cs" />
    <Compile Include="ReceivingNo_v.cs" />
    <Compile Include="SupplierRM.cs" />
    <Compile Include="SupplierRMTest.cs" />
    <Compile Include="PrintRawMaterialLabelLog.cs" />
    <Compile Include="PackagePurchaseReq.cs" />
    <Compile Include="PackagePurchaseOrder.cs" />
    <Compile Include="RunCard.cs" />
    <Compile Include="SPCValue.cs" />
    <Compile Include="SPCSheet.cs" />
    <Compile Include="TestDefinition.cs" />
    <Compile Include="StabilityForm.cs" />
    <Compile Include="StabilityTestData.cs" />
    <Compile Include="XactHistoryRecall.cs" />
    <Compile Include="EnumType.cs" />
    <Compile Include="AttachedFile.cs" />
    <Compile Include="CompanyAbbreviation.cs" />
    <Compile Include="FormulationPackageItem.cs" />
    <Compile Include="MESPackageMaterial.cs" />
    <Compile Include="CustomerRecall.cs" />
    <Compile Include="Recall.cs" />
    <Compile Include="XPackageMaterial.cs" />
    <Compile Include="XRawMaterialDetail.cs" />
    <Compile Include="XMESRawMaterial.cs" />
    <Compile Include="RecentValue.cs" />
    <Compile Include="OrderNoControl.cs" />
    <Compile Include="FFI_PRReq.cs" />
    <Compile Include="PurchaseOrder.cs" />
    <Compile Include="PurchaseRMReqInfo.cs" />
    <Compile Include="SysParameter.cs" />
    <Compile Include="VirtualLotInfo.cs" />
    <Compile Include="MESRawMaterial.cs" />
    <Compile Include="ProductPackageReq.cs" />
    <Compile Include="LotComment.cs" />
    <Compile Include="FabRawMaterialApplyBatch.cs" />
    <Compile Include="FabRawMaterialBatch.cs" />
    <Compile Include="FabRawMaterialApply.cs" />
    <Compile Include="FabRawMaterialReq.cs" />
    <Compile Include="FabProcessLog.cs" />
    <Compile Include="Lot.cs" />
    <Compile Include="FabFormulation.cs" />
    <Compile Include="FabFormulationItem.cs" />
    <Compile Include="FabProduction.cs" />
    <Compile Include="FabPackageReq.cs" />
    <Compile Include="PackageMaterial.cs" />
    <Compile Include="MESPackageSpec.cs" />
    <Compile Include="PMSafetyCount.cs" />
    <Compile Include="RMApplyLog.cs" />
    <Compile Include="PMDetailApplyLog.cs" />
    <Compile Include="RMDetailApplyLog.cs" />
    <Compile Include="RawMaterialDetail.cs" />
    <Compile Include="RawMaterialCategory.cs" />
    <Compile Include="ProductCodeToFormulation.cs" />
    <Compile Include="Supplier.cs" />
    <Compile Include="EQ.cs" />
    <Compile Include="Formulation.cs" />
    <Compile Include="FormulationItem.cs" />
    <Compile Include="MESSequence.cs" />
    <Compile Include="NSeqList.cs" />
    <Compile Include="Operand.cs" />
    <Compile Include="Operation.cs" />
    <Compile Include="Process.cs" />
    <Compile Include="Production.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RawMaterialSpec.cs" />
    <Compile Include="SeqList.cs" />
    <Compile Include="TempOperand.cs" />
    <Compile Include="RawMaterialSpecDetail.cs" />
    <Compile Include="Recipe.cs" />
    <Compile Include="Route.cs" />
    <Compile Include="TrimString.cs" />
    <Compile Include="Ingredient.cs" />
    <Compile Include="SPC.cs" />
    <Compile Include="SPCItem.cs" />
    <Compile Include="Step.cs" />
    <Compile Include="UnitType.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <EmbeddedResource Include="Mapping\EQData.hbm.xml" />
    <EmbeddedResource Include="Mapping\EQ.hbm.xml" />
    <EmbeddedResource Include="Mapping\Formulation.hbm.xml" />
    <EmbeddedResource Include="Mapping\FormulationItem.hbm.xml" />
    <EmbeddedResource Include="Mapping\Operand.hbm.xml" />
    <EmbeddedResource Include="Mapping\Operation.hbm.xml" />
    <EmbeddedResource Include="Mapping\Process.hbm.xml" />
    <EmbeddedResource Include="Mapping\Production.hbm.xml" />
    <EmbeddedResource Include="Mapping\RawMaterialSpec.hbm.xml" />
    <EmbeddedResource Include="Mapping\RawMaterialSpecDetail.hbm.xml" />
    <EmbeddedResource Include="Mapping\RecallDetail.hbm.xml" />
    <EmbeddedResource Include="Mapping\RecallLot.hbm.xml" />
    <EmbeddedResource Include="Mapping\Recipe.hbm.xml" />
    <EmbeddedResource Include="Mapping\Route.hbm.xml" />
    <EmbeddedResource Include="Mapping\StabilityFormForQT_v.hbm.xml" />
    <EmbeddedResource Include="Mapping\Step.hbm.xml" />
    <EmbeddedResource Include="Mapping\UnitType.hbm.xml" />
    <EmbeddedResource Include="Mapping\TempOperand.hbm.xml" />
    <EmbeddedResource Include="Mapping\Supplier.hbm.xml" />
    <EmbeddedResource Include="Mapping\RawMaterialCategory.hbm.xml" />
    <EmbeddedResource Include="Mapping\Ingredient.hbm.xml" />
    <EmbeddedResource Include="Mapping\AttachedFile.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabProduction.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabFormulationItem.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabFormulation.hbm.xml" />
    <EmbeddedResource Include="Mapping\Lot.hbm.xml" />
    <EmbeddedResource Include="Mapping\RawMaterialDetail.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabRawMaterialReq.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabRawMaterialApply.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabRawMaterialBatch.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabRawMaterialApplyBatch.hbm.xml" />
    <EmbeddedResource Include="Mapping\RMDetailApplyLog.hbm.xml" />
    <EmbeddedResource Include="Mapping\RMApplyLog.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabProcessLog.hbm.xml" />
    <EmbeddedResource Include="Mapping\ProductCodeToFormulation.hbm.xml" />
    <EmbeddedResource Include="Mapping\MESPackageSpec.hbm.xml" />
    <EmbeddedResource Include="Mapping\PackageMaterial.hbm.xml" />
    <EmbeddedResource Include="Mapping\PMDetailApplyLog.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabPackageReq.hbm.xml" />
    <EmbeddedResource Include="Mapping\LotComment.hbm.xml" />
    <EmbeddedResource Include="Mapping\PMSafetyCount.hbm.xml" />
    <EmbeddedResource Include="Mapping\ProductPackageReq.hbm.xml" />
    <EmbeddedResource Include="Mapping\VirtualLotInfo.hbm.xml" />
    <EmbeddedResource Include="Mapping\PurchaseRMReqInfo.hbm.xml" />
    <EmbeddedResource Include="Mapping\MESRawMaterial.hbm.xml" />
    <EmbeddedResource Include="Mapping\CompanyAbbreviation.hbm.xml" />
    <EmbeddedResource Include="Mapping\FFI_PRReq.hbm.xml" />
    <EmbeddedResource Include="Mapping\OrderNoControl.hbm.xml" />
    <EmbeddedResource Include="Mapping\PurchaseOrder.hbm.xml" />
    <EmbeddedResource Include="Mapping\RecentValue.hbm.xml" />
    <EmbeddedResource Include="Mapping\SysParameter.hbm.xml" />
    <EmbeddedResource Include="Mapping\XMESRawMaterial.hbm.xml" />
    <EmbeddedResource Include="Mapping\XRawMaterialDetail.hbm.xml" />
    <EmbeddedResource Include="Mapping\XPackageMaterial.hbm.xml" />
    <EmbeddedResource Include="Mapping\Recall.hbm.xml" />
    <EmbeddedResource Include="Mapping\CustomerRecall.hbm.xml" />
    <EmbeddedResource Include="Mapping\XactHistoryRecall.hbm.xml" />
    <EmbeddedResource Include="Mapping\StabilityForm.hbm.xml" />
    <EmbeddedResource Include="Mapping\StabilityTestData.hbm.xml" />
    <EmbeddedResource Include="Mapping\TestDefinition.hbm.xml" />
    <EmbeddedResource Include="Mapping\PrintRawMaterialLabelLog.hbm.xml" />
    <EmbeddedResource Include="Mapping\SPCSheet.hbm.xml" />
    <EmbeddedResource Include="Mapping\SPCValue.hbm.xml" />
    <EmbeddedResource Include="Mapping\RunCard.hbm.xml" />
    <EmbeddedResource Include="Mapping\PackagePurchaseReq.hbm.xml" />
    <EmbeddedResource Include="Mapping\PackagePurchaseOrder.hbm.xml" />
    <EmbeddedResource Include="Mapping\SupplierRMTest.hbm.xml" />
    <EmbeddedResource Include="Mapping\SupplierRM.hbm.xml" />
    <EmbeddedResource Include="Mapping\LotSNAP.hbm.xml" />
    <EmbeddedResource Include="Mapping\ReceivingNo_v.hbm.xml" />
    <EmbeddedResource Include="Mapping\CurrRMClosedStock_v.hbm.xml" />
    <EmbeddedResource Include="Mapping\PrevRMClosedStock_v.hbm.xml" />
    <EmbeddedResource Include="Mapping\CurrPMClosedStock_v.hbm.xml" />
    <EmbeddedResource Include="Mapping\PrevPMClosedStock_v.hbm.xml" />
    <EmbeddedResource Include="Mapping\EQDataTemplate.hbm.xml" />
    <EmbeddedResource Include="Mapping\EQRecipe.hbm.xml" />
    <EmbeddedResource Include="Mapping\EQRecipeDetail.hbm.xml" />
    <EmbeddedResource Include="Mapping\EQAssignment.hbm.xml" />
    <EmbeddedResource Include="Mapping\FabEQAssignment.hbm.xml" />
    <EmbeddedResource Include="Mapping\EDCData.hbm.xml" />
    <EmbeddedResource Include="Mapping\LotCycleTime.hbm.xml" />
    <EmbeddedResource Include="Mapping\MedicineIngredientUsage.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NHibernate">
      <Version>5.3.11</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\EQDataTemplateDetail.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyHibernateUtil\MyHibernateUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\ProductList_v.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\PackagePRNotification.hbm.xml" />
    <Content Include="Update_DataElement.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AMESFinishProduct.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mapping\EQData.hbm.xml" />
    <None Remove="Mapping\RecallDetail.hbm.xml" />
    <None Remove="Mapping\RecallLot.hbm.xml" />
    <None Remove="Mapping\StabilityFormForQT_v.hbm.xml" />
  </ItemGroup>
</Project>