<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDB.DBBO\WebDB.DBBO.csproj" />
  </ItemGroup>

</Project>
