<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Contributors.html" />
    <None Include="License.html" />
    <None Include="Readme.html" />
    <None Include="checklist.txt" />
  </ItemGroup>
</Project>