<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.12.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>