<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="nhibernate-configuration-x-factories.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="nhibernate-configuration.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="nhibernate-mapping.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody">
      <Version>6.6.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NHibernate">
      <Version>5.3.11</Version>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySystem.Base\MySystem.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
</Project>